<!doctype html>
<html lang="fr">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Metal Galaxy | Les liens importants</title>
  <meta name="description" content="Retrouvez tous les réseaux sociaux et liens importants au même endroit." />
  <meta name="author" content="Anarion" />

  <meta property="og:title" content="Mes Liens" />
  <meta property="og:description" content="Retrouvez tous les réseaux sociaux et liens importants au même endroit." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/logo.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>